spring.application.name=BookingManagementService
server.port=4003
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://aritra:1999@mongodbcluster.vmpwh.mongodb.net/CaseStudy
#spring.main.allow-bean-definition-overriding=true



