spring.application.name=ApiGateway
server.port=4004


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=AdminManagementService
spring.cloud.gateway.routes[0].uri=http://localhost:4001/admin/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/admin/**

spring.cloud.gateway.routes[1].id=BookingManagementService
spring.cloud.gateway.routes[1].uri=http://localhost:4003/book/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/book/**

spring.cloud.gateway.routes[2].id=UserManagementService
spring.cloud.gateway.routes[2].uri=http://localhost:4002/user/
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/user/**

spring.cloud.gateway.routes[3].id=CheckinService
spring.cloud.gateway.routes[3].uri=http://localhost:4006/checkin/
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/checkin/**
