spring.application.name=AdminManagementService
server.port=4001
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive
spring.data.mongodb.uri=mongodb+srv://aritra:1999@mongodbcluster.vmpwh.mongodb.net/CaseStudy
debug=true
